/* Veriables */
:root {
  --text-color-dark: #212121;
  --text-color-light: #757575;
  --background-color: #fff;
  --secondary-background-color: #f5f4fa;
  --block-fon-color: #2f303a;
  --accent-color: #2196f3;
  --social-icon: #afb1b8;
}

/* Global styles */
body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: var(--text-color-dark);
  background-color: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

textarea {
  resize: none;
}

/* Common styles */
.section {
  background-color: var(--background-color);
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--text-color-dark);
  margin-right: 93px;
}

.section-title {
  font-size: 36px;
  line-height: 1.16;
  color: var(--text-color-dark);
  text-align: center;
  margin-bottom: 50px;
  letter-spacing: 0.03em;
}

.button {
  color: #fff;
  /* This in not accent color */
  background: #2196f3;
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.87;
  color: #ffffff;
  min-width: 200px;
  padding: 10px 32px;
}

/* .button {
    color: var(--text-color-dark);
    background: #F5F4FA;
    border-radius: 4px;
    border: 0;
    cursor: pointer;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
}


.button:hover,
.button:focus {
    background-color: var(--accent-color);
    color: var(--background-color);

} */

.list {
  list-style: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  display: flex;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

/* Header */
.header {
  background-color: var(--background-color);
  border-bottom: 1px solid #ececec;
}

.nav-flex {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.logo > span {
  color: var(--accent-color);
}

.list-item:not(:last-child) {
  margin-right: 50px;
}

.contact-item:not(:last-child) {
  margin-right: 50px;
}

.icon-mail {
  /* display: inline-flex;
    align-items: center;
    justify-items: center; */
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--text-color-light);
}

.icon-smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--text-color-light);
}

.list.contact {
  margin-left: auto;
}

.list-item {
  position: relative;
}

.link {
  text-decoration: none;
  color: var(--text-color-dark);
  padding: 32px 0;
  display: block;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.current::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.info-link {
  color: var(--text-color-light);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.info-link:hover,
.info-link:focus {
  color: var(--accent-color);
}

.icons-header {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.info-link:hover .icons-header,
.info-link:focus .icons-header {
  fill: var(--accent-color);
}

/* Hero */

.hero-section {
  background-color: #c4c4c4;
  padding: 200px 0;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/background.jpg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.hidden {
  white-space: nowrap;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
}

.site-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  max-width: 696px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0 auto 30px auto;
}

/* Skils */

.list.skils {
  display: flex;
}

.skils-section {
  background-color: var(--background-color);
  padding: 94px 0;
}

.skils-item {
  width: 270px;
  margin-right: 30px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background: var(--secondary-background-color);
  border-radius: 4px;
}

.icon-skils {
  width: 70px;
  height: 70px;
}

.skils-item:last-child {
  margin-right: 0;
}

.skils-section-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--text-color-dark);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.skils-section-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--text-color-light);
}

/* Our works */
.result-section {
  background-color: var(--background-color);
  padding-bottom: 94px;
}

.result-list {
  display: flex;
  position: relative;
}

.label {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 27px 0;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.result-list:not(:last-child) {
  margin-right: 30px;
}

/* Team */
.team-section {
  background-color: var(--secondary-background-color);
  padding: 94px 0;
}

.team-section-list {
  background: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-section-list:not(:last-child) {
  margin-right: 30px;
}

.team-section-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--text-color-dark);
  margin-bottom: 10px;
}

.name-box {
  text-align: center;
  padding: 30px 32px;
}

.team-section-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  color: var(--text-color-light);
  margin-bottom: 16px;
}

.team-section-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--social-icon);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-icon {
  fill: currentColor;
}

.team-section-link:hover,
.team-section-link:focus {
  background-color: var(--accent-color);
  color: var(--background-color);
}

.team {
  justify-content: center;
}

.team-section-item:not(:last-child) {
  margin-right: 10px;
}

/* Footer */

.footer-section {
  background-color: var(--block-fon-color);
  color: var(--background-color);
  padding: 60px 0;
}

.footer {
  display: flex;
  align-items: baseline;
}

.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--background-color);
}

.footer-span {
  color: var(--accent-color);
}

.list-footer {
  list-style: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.maps-link {
  color: var(--background-color);
  text-decoration: none;
}

.address-link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.address-footer {
  display: flex;
  margin-top: 20px;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.adress {
  margin-right: 70px;
}

.joinus {
  /* margin-right: 93px; */
  margin-right: auto;
}

.joinus-title {
  margin: 12px 0 20px 0;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.joinus-icon {
  fill: var(--background-color);
}

.joinus-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.joinus-item {
  width: 44px;
  height: 44px;
}

.joinus-item:not(:last-child) {
  margin-right: 10px;
}

.joinus-link:hover,
.joinus-link:focus {
  background-color: var(--accent-color);
}

.subscribe {
  /* margin-top: 12px; */
}

.subscibe-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
  margin-bottom: 20px;
}

.subscribe-form {
  display: flex;
}

.subscribe-input {
  display: inline-block;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  margin-right: 12px;
  padding: 15px 16px;
  width: 358px;
  color: var(--background-color);
}
.subscribe-form__button {
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  padding: 10px 28px;
}
.subscribe-button__icon {
  margin-left: 10px;
  fill: var(--background-color);
}

/* Our client */
.preview-section-list h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color-dark);
}

.clients-section-link {
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  color: var(--social-icon);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  fill: currentColor;
}

/* .client-icon-link:hover .client-names,
.client-icon-link:focus .client-names {
    fill: var(--text-link);
    transition: fill 2500ms cubic-bezier(0.4, 0, 0.2, 1);
} */

.clients-section-link:hover,
.clients-section-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/* .clients-section-link:hover .clients-icon,
.clients-section-link:focus .clients-icon {
    fill: var(--accent-color);
} */

.clients-section {
  padding: 94px 0;
}

.clients-section-item:not(:last-child) {
  margin-right: 30px;
}

.clients-section-item {
  width: 170px;
  height: 92px;
}

/* Second page */
.portfolio {
  padding: 94px 0;
  background-color: var(--background-color);
}

.portfolio-list {
  list-style: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: var(--btn-color);
  background-color: var(--secondary-background-color);
  cursor: pointer;
  height: 38px;
  padding: 6px 22px 6px 22px;
  border-radius: 4px;
  border: 0px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn.all {
  min-width: 73px;
  margin-right: 8px;
}

.cursor {
  color: var(--background-color);
  background: var(--accent-color);
}

.filter-btn.websites {
  min-width: 128px;
  margin-right: 8px;
}

.filter-btn.websites:hover,
.filter-btn.websites:focus {
  color: var(--background-color);
  background: var(--accent-color);
}

.filter-btn.application {
  min-width: 145px;
  margin-right: 8px;
}

.filter-btn.application:hover,
.filter-btn.application:focus {
  color: var(--background-color);
  background: var(--accent-color);
}

.filter-btn.design {
  min-width: 103px;
  margin-right: 8px;
}

.filter-btn.design:hover,
.filter-btn.design:focus {
  color: var(--background-color);
  background: var(--accent-color);
}

.filter-btn.marketing {
  min-width: 130px;
  margin-right: 8px;
}

.filter-btn.marketing:hover,
.filter-btn.marketing:focus {
  color: var(--background-color);
  background: var(--accent-color);
}

.preview-section {
  background-color: var(--background-color);
}

.preview-list {
  list-style: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  display: flex;
  flex-wrap: wrap;
  /* background-color: teal; */
}

.preview-section-wraper {
  position: relative;
  overflow: hidden;
  display: block;
  background-color: var(--background-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  color: var(--background-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.preview-section-list:hover .overlay {
  transform: translatex(0);
}

.preview-section-list {
  margin-right: 30px;
  margin-bottom: 30px;
}

.preview-section-list:hover,
.preview-section-list:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.preview-section-list:nth-child(3n) {
  margin-right: 0;
}

.preview-section-list:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

/* .preview-section-list:nth-child(3n+1) {
    margin-left: -15px;
} */

.preview-title-sub p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color-light);
}

.preview-title-sub {
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Modal wind */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  height: 581px;
  padding: 40px;
  border-radius: 4px;
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal > h2 {
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
}

.modal-button {
  display: flex;
  position: absolute;
  top: 8px;
  right: 8px;

  min-width: 30px;
  min-height: 30px;
  padding: 6px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--background-color);
  cursor: pointer;
}

.modal-icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover .modal-icon-close,
.modal-button:focus .modal-icon-close {
  fill: var(--accent-color);
}

.form-field {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.form-input {
  height: 40px;
  padding: 12px 12px 12px 42px;
  box-sizing: border-box;
  border-radius: 4px;
  outline: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover + .modal-icon,
.form-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.form-input:hover,
.form-input:focus {
  border-color: var(--accent-color);
}

.form-input.coment {
  height: 120px;
  padding-left: 16px;
}

.form-label {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-name {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-color-light);
  margin-bottom: 4px;
}

.form__label--agrement {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color-light);
  margin-bottom: 30px;
}

.icon-check {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 4px;
  border: 2px solid var(--text-color-dark);
  background-color: transparent;
  transition: background-color 250ms ease;
}

.agrement-input {
  appearance: none;
}

.agrement-input:checked ~ .icon-check {
  background-color: var(--accent-color);
  border: transparent;
}

.agrement-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--text-color-light);
  margin-left: 8px;
}

.agrement-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  text-decoration: underline;
  color: var(--accent-color);
}

.modal-main-button {
  margin: 0 auto;
  padding: 10px 55px;
}

.modal-main-button ~ p {
  margin: 0 auto;
}

.modal-icon {
  position: absolute;
  top: 28px;
  left: 12px;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
}
